spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=postgres
spring.datasource.password=password

server.ssl.key-store=localhost.p12
server.ssl.key-store-password=password
server.ssl.key-alias=localhost
server.port=8443
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
server.servlet.session.timeout=86400
